# kannadamovies-extract

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/angularjs/: bindass_bros_movies_index.html  bindass_bros_movies_index.html.template  bindass_bros_movies_index_all.html  bindass_bros_movies_index_movies.html  bindass_bros_movies_index_old.html  bindass_bros_movies_input.json  kannada_movies_biz_movies_index.html  kannada_movies_biz_movies_input.json  movies_index.html  movies_index.html.template  movies_input.json
src/main/groovy/: BBParser.groovy  KMParser.groovy
src/main/resources/: config.yaml  config_bb.yaml  config_km.yaml
