group 'aak'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.yaml', name:'snakeyaml', version: '1.17'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'

}

task kannadeMoviesHtml(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "KMParser"
    args = ['/config_km.yaml']
}


task bindassBrosHtml(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "BBParser"
    args = ['/config_bb.yaml']
}

task createHtml{}

createHtml.dependsOn (bindassBrosHtml,kannadeMoviesHtml)